# python_Basis

./: build.gradle  settings.gradle
ARouterDemo/: build.gradle
ARouterDemo/src/main/: AndroidManifest.xml
BindingDemo/: build.gradle
BindingDemo/src/main/: AndroidManifest.xml
Dagger2Demo/: build.gradle
Dagger2Demo/src/main/: AndroidManifest.xml
Dagger2Demo/src/main/java/com/example/dagger2demo/: CompontentDependenciesActivity.java  Main2Activity.java  MainActivity.java  StudentComponent.java  SubCompontentActivity.java
Dagger2Demo/src/main/java/com/example/dagger2demo/annotation/: UserParamsWithEmpty.java  UserParamsWithForce.java  UserParamsWithLazy.java  UserParamsWithParameter.java
Dagger2Demo/src/main/java/com/example/dagger2demo/component/: FoodComponent.java  ParentComponent.java  StudentComponent.java  SubComponent.java  UserComonent.java  XiaoChiComponent.java
Dagger2Demo/src/main/java/com/example/dagger2demo/javaBean/: BaoZi.java  GuaZi.java  HuoTuiChang.java  KangShiFu.java  Student.java  TestSingleton.java  User.java  UserParams.java
Dagger2Demo/src/main/java/com/example/dagger2demo/module/: FoodModule.java  UserModule.java  XiaoChiModule.java
Dagger2Demo/src/main/res/layout/: activity_component_dependencies.xml  activity_main.xml  activity_main2.xml
Dagger2Demo/src/main/res/values/: strings.xml
KotlinBindingDemo/: build.gradle
KotlinBindingDemo/src/main/: AndroidManifest.xml
KotlinBindingDemo/src/main/java/com/example/kotlinbindingdemo/: JavaBean.kt  MainActivity.kt  MyAdapter.kt
KotlinBindingDemo/src/main/res/layout/: activity_main.xml  item_recycler_view.xml  view_include.xml  view_sub.xml
KotlinDataBindingSample/: build.gradle
KotlinDataBindingSample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ptythonProject/python_basis/knowledgePoint/: 1.list_tuple_dict_set.py  10.面向对象编程.py  14.多进程.py  (+18 more)
(+51 files in other folders)
