<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:bind="http://schemas.android.com/apk/res-auto"
	>

	<data>
		<import type="android.view.View"/>
		<variable
			name="user"
			type="com.example.kotlindatabindingsample.User"/>

		<variable
			name="presenter"
			type="com.example.kotlindatabindingsample.SimpleActivity.Presenter"/>

	</data>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		tools:context=".SimpleActivity">

		<ViewStub
			android:id="@+id/view_stub"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout="@layout/view_sub"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="输入 First Name"
			android:onTextChanged="@{presenter::onTextChanged}"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="输入 Last Name"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{presenter::onClick}"
			android:text="@{user.firstName}"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:onClick="@{() -> presenter.onClickListenerBinding(user)}"
			android:text="@{user.lastName}"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:onClick="@{() -> presenter.onClickListenerBinding(user)}"
			android:text="@{String.valueOf(user.firstName.length() + 2)}"
			android:visibility="@{user.isFired ? View.GONE : View.VISIBLE}"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text='@{user.map["A"]}'/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text='@{user.map["B"]}'/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text='@{user.map["C"]}'/>

		<include
			bind:user="@{user}"
			bind:presenter="@{presenter}"
			layout="@layout/include_demo"/>

	</LinearLayout>

</layout>