apply plugin: 'com.android.application'

android {
	compileSdkVersion 28



	defaultConfig {
		applicationId "com.example.dagger2demo"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'

	//Dagger2
	implementation 'com.google.dagger:dagger:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
