<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="user"
			type="com.example.kotlinbindingdemo.User"></variable>

		<variable
			name="userOb"
			type="com.example.kotlinbindingdemo.UserObservable"></variable>

		<variable
			name="imgInfo"
			type="com.example.kotlinbindingdemo.ImageInfo"></variable>

		<variable
			name="presenter"
			type="com.example.kotlinbindingdemo.MainActivity.Presenter"></variable>

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		tools:context=".MainActivity">

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onTextChanged="@{presenter::textChange}"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`firstName:`+user.firstName}"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`lastName:`+user.lastName}"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`age:`+String.valueOf(user.age)}"/>

		<ViewStub
			android:id="@+id/view_subbb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout="@layout/view_sub"/>

		<include
			layout="@layout/view_include"
			app:user="@{user}"></include>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{presenter::changeObservableName}"
			android:text="双向绑定"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`UserObserable:`+userOb.name}"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{()->presenter.changeImage(imgInfo)}"
			android:text="双向绑定lambda"/>


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`imgInfo:`+imgInfo.url.get()}"/>


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:url="@{`BindingAdapter`+imgInfo.url.get()}"
			/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{()->presenter.changeRecycler()}"
			android:text="changeRecycler"/>
	</LinearLayout>

</layout>