apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
	compileSdkVersion 28

	dataBinding {
		enabled true
	}


	defaultConfig {
		applicationId "com.example.kotlinbindingdemo"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

kapt {
	generateStubs = true
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'

	//DataBind
	kapt "com.android.databinding:compiler:3.1.0"
}
