<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="baozi"
			type="com.example.dagger2demo.javaBean.BaoZi"></variable>

		<variable
			name="huotuichang"
			type="com.example.dagger2demo.javaBean.HuoTuiChang"/>
		<variable
			name="guazi"
			type="com.example.dagger2demo.javaBean.GuaZi"/>
		<variable
			name="kangshifu"
			type="com.example.dagger2demo.javaBean.KangShiFu"/>
	</data>

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		tools:context=".MainActivity">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(guazi)}"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(huotuichang)}"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(baozi)}"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(kangshifu)}"/>




	</LinearLayout>
</layout>