<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="student"
			type="com.example.dagger2demo.javaBean.Student"></variable>

		<variable
			name="present"
			type="com.example.dagger2demo.MainActivity.Presenter"/>
	</data>

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		tools:context=".MainActivity">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`name:`+student.name+`   age:`+student.age}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{present::onClick}"
			android:text="jumpToMain2Activity"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{()->present.jumpToComponentDependencies()}"
			android:text="Component依赖"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{()->present.jumpToSubComponent()}"
			android:text="SubComponent依赖"/>


	</LinearLayout>
</layout>