<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="user"
			type="com.example.bindingdemo.bean.UserOB"></variable>


	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ViewStub
			android:id="@+id/view_subbb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout="@layout/view_sub"/>


		<include
			layout="@layout/layout_inlcude"
			bind:user="@{user}"></include>

	</LinearLayout>
</layout>