<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="user"
			type="com.example.bindingdemo.bean.UserOB"></variable>
		<variable
			name="presenter"
			type="com.example.bindingdemo.ViewSubAndIncludeActivity.Presenter"></variable>

	</data>


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{`name:`+user.firstName+` laseName:`+user.lastName}"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="BindingAdapter"/>
	</LinearLayout>
</layout>